{
  "$schema": "https://locaryn.dev/schema/plugin.json/v0.1",
  "apiVersion": "0.1",
  "name": "morph-voice-tts",
  "version": "1.1.0",
  "description": "Synthèse vocale (TTS) naturelle et clonage vocal instantané (Kokoro-82M, Qwen3-TTS, Piper).",
  "author": "Locaryn Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Locaryn/morph-voice-tts",
  "repository": "https://github.com/Locaryn/morph-voice-tts",
  "keywords": [
    "voice-tts",
    "text-to-speech",
    "voice-cloning",
    "kokoro",
    "qwen3-tts",
    "piper"
  ],
  "permissions": {
    "mcp": {
      "reason": "Lancer le moteur de synthèse vocale local."
    },
    "files.read": {
      "reason": "Lire les modèles de voix et fichiers audio de référence."
    },
    "files.write": {
      "reason": "Sauvegarder les fichiers audio générés et profils de voix."
    },
    "network": {
      "reason": "Télécharger les modèles vocaux depuis HuggingFace."
    }
  },
  "components": {
    "skills": [
      "SKILL.md"
    ],
    "mcp": "mcp/mcp.json"
  },
  "capabilities": [
    "voice-tts",
    "voice-cloning"
  ],
  "ui_contributions": {
    "slots": [
      {
        "id": "voice-tts-catalog",
        "slot": "marketplace.catalogs",
        "order": 14,
        "type": "data",
        "label": "Modèles de synthèse vocale",
        "icon": "mic",
        "entry": "dist/marketplace.json",
        "hint": "Ajoute les modèles vocaux Kokoro et Piper au catalogue"
      },
      {
        "id": "voice-tts-studio",
        "slot": "studio.tabs",
        "order": 14,
        "label": "Synthèse vocale",
        "icon": "mic",
        "type": "custom-element",
        "entry": "dist/ui.js",
        "tag": "locaryn-voice-tts-panel",
        "hint": "Lecture audio et clonage de voix"
      }
    ],
    "nav_items": [
      {
        "id": "studio",
        "label": "Studio de génération",
        "icon": "image"
      }
    ]
  }
}
